<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:kert="http://kuberam.ro/ns/kert"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style>
					body {
					font-family: 'Verdana', sans-serif;
					width: 100%;
					margin: 0;
					padding: 0;
					background-color: #fbfbef;
					}
					html {
					width: 100%;
					padding: 5px;
					}
					.title {
					margin-left: 3%;
					}
					.test-summary {
					float: left;
					min-height: 50px;
					width: 98%;
					margin-bottom:
					15px;
					}
					.logo
					{
					width: 3%;
					float: left;
					margin-top: 10px;
					text-align: center;
					}
					.test-summary-content {
					float: left;
					width:
					94%;					
					}
					.test-description {
					float: left;
					width: 95%;
					margin-top: 10px;
					}
					.test-summary-title {
					margin: 0 0 10
					22;
					font-weight:
					bold;
					width: 90%;
					}
					.test-summary-description {
					width: 90%;
					}
					.test-summary-operations {
					margin-left: 12px;
					}
					.test-status-passed {
					color: green;
					}
					.test-status-passed:after {
					content: " passed";
					}
					.test-status-failed {
					color: red;
					}
					.test-status-failed:after {
					content: " failed";
					}
				</style></head><body><h2 class="title">Test plan for kyer</h2><h6 class="title">(test plan version: 0.1)</h6><div id="parse-xqueryx-script" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Parsing an XQueryX script (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/parse-xqueryx-script/parse-xqueryx-script.html">Run test</a></span></div><div class="test-summary-description">
			Testing parsing of XQueryX script that is inline in a HTML script element, or online (retrieved
			using the @src of a HTML
			script element).
		</div></div></div><div id="transform-xqueryx-ast-to-javascript" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Transform XQueryX AST to Javascript (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/transform-xqueryx-ast-to-javascript/transform-xqueryx-ast-to-javascript.html">Run test</a></span></div><div class="test-summary-description">Testing transform of XQueryX AST to Javascript.</div></div></div><div id="render-toolbar-menu" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Render a toolbar menu (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/toolbar-menu.html">Run test</a></span></div><div class="test-summary-description">Testing rendering of a toolbar menu.</div></div></div><div id="render-context-menu" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Render a context menu (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/context-menu.html">Run test</a></span></div><div class="test-summary-description">Testing rendering of a context menu.</div></div></div><div id="render-vertical-menu" class="test-summary"><div class="logo"><img src="../icon.png" width="24" height="24" alt="*"/></div><div class="test-summary-content"><div class="test-summary-title">Render a vertical menu (status:<span class="test-status-"/>)<span class="test-summary-operations"><a href="unit-tests/vertical-menu.html">Run test</a></span></div><div class="test-summary-description">Testing rendering of a vertical menu.</div></div></div></body></html>